pane	blog	1	:bluenex	0	:-	1	:/Users/tulakan/LocalProjects/bluenex.github.io	0	zsh	:
pane	blog	1	:bluenex	0	:-	2	:/Users/tulakan/LocalProjects/bluenex.github.io	1	zsh	:
pane	blog	2	:tupleblog	1	:*	1	:/Users/tulakan/LocalProjects/tupleblog.github.io	0	zsh	:
pane	blog	2	:tupleblog	1	:*	2	:/Users/tulakan/LocalProjects/tupleblog.github.io/images/post/latexieee	0	zsh	:
pane	blog	2	:tupleblog	1	:*	3	:/Users/tulakan/Downloads/for_new_blog/IEEEtranBST2	1	zsh	:
pane	current_works	1	:emg_gyro	0	:	1	:/Users/tulakan/LocalProjects/emg_gyro_delsys	0	zsh	:
pane	current_works	1	:emg_gyro	0	:	2	:/Users/tulakan/LocalProjects/emg_gyro_delsys	0	zsh	:
pane	current_works	1	:emg_gyro	0	:	3	:/Users/tulakan/LocalProjects/emg_gyro_delsys	1	zsh	:
pane	current_works	2	:conf_paper	0	:	1	:/Users/tulakan/LocalProjects/emb_conf	0	zsh	:
pane	current_works	2	:conf_paper	0	:	2	:/Users/tulakan/LocalProjects/emb_conf	0	zsh	:
pane	current_works	2	:conf_paper	0	:	3	:/Users/tulakan/LocalProjects/emb_conf/img	1	zsh	:
pane	current_works	3	:zsh	1	:*	1	:/Users/tulakan/LocalProjects/unity3d/ThesisProject	0	zsh	:
pane	current_works	3	:zsh	1	:*	2	:/Users/tulakan/LocalProjects/unity3d/ThesisProject	1	zsh	:
pane	current_works	3	:zsh	1	:*	3	:/Users/tulakan/LocalProjects/unity3d/ThesisProject	0	zsh	:
pane	current_works	4	:game-result	0	:-	1	:/Users/tulakan/Google Drive/_THESIS/Log Files/Sarapee Hospital/analysis	0	zsh	:
pane	current_works	4	:game-result	0	:-	2	:/Users/tulakan/Google Drive/_THESIS/Log Files/Sarapee Hospital/analysis	0	zsh	:
pane	current_works	4	:game-result	0	:-	3	:/Users/tulakan/Google Drive/_THESIS/Log Files/Sarapee Hospital/analysis	1	zsh	:
pane	current_works	5	:zsh	0	:	1	:/Users/tulakan/LocalProjects/aimlab/dynamixel-rpi	0	zsh	:
pane	current_works	5	:zsh	0	:	2	:/Users/tulakan	1	zsh	:
pane	presentation	1	:progress	0	:-	1	:/Users/tulakan/LocalProjects/revealjs/progress_monthly	0	zsh	:
pane	presentation	1	:progress	0	:-	2	:/Users/tulakan/LocalProjects/revealjs/progress_monthly	0	zsh	:
pane	presentation	1	:progress	0	:-	3	:/Users/tulakan/LocalProjects/revealjs/progress_monthly	1	zsh	:
pane	presentation	2	:git_log	0	:	1	:/Users/tulakan/LocalProjects/revealjs/progress_monthly	1	zsh	:
pane	presentation	3	:gulp	1	:*	1	:/Users/tulakan/LocalProjects/revealjs/progress_monthly	1	zsh	:
window	blog	1	0	:-	09fa,80x24,0,0{39x24,0,0,1,40x24,40,0,2}
window	blog	2	1	:*	e87c,80x24,0,0{39x24,0,0,3,40x24,40,0[40x16,40,0,4,40x7,40,17,5]}
window	current_works	1	0	:	443a,178x43,0,0{72x43,0,0,6,105x43,73,0[105x26,73,0,7,105x16,73,27,8]}
window	current_works	2	0	:	ecb3,178x43,0,0{91x43,0,0,9,86x43,92,0[86x26,92,0,10,86x16,92,27,11]}
window	current_works	3	1	:*	8e31,178x43,0,0{90x43,0,0,12,87x43,91,0[87x25,91,0,13,87x17,91,26,14]}
window	current_works	4	0	:-	1763,178x43,0,0{83x43,0,0,15,94x43,84,0[94x30,84,0,16,94x12,84,31,17]}
window	current_works	5	0	:	beb3,178x43,0,0{89x43,0,0,23,88x43,90,0,24}
window	presentation	1	0	:-	d65a,80x24,0,0{18x24,0,0,18,61x24,19,0[61x12,19,0,19,61x11,19,13,20]}
window	presentation	2	0	:	d960,80x24,0,0,21
window	presentation	3	1	:*	d961,80x24,0,0,22
state	current_works	
